{
  "extends": ["./node_modules/@kurkle/configs/biome.json"],
  "files": {
    "includes": [
      "biome.json",
      "package.json",
      "rollup.config.js",
      "scripts/**/*.mjs",
      "src/**/*.js",
      "test/setup.js",
      "test/specs/**/*.js",
      "test/utils/**/*.js",
      "tsconfig.tooling.json",
      "types/**/*.ts",
      "types/**/*.json",
      "vitest.browser.config.ts"
    ]
  }
}
