{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["./vitest.browser.config.ts"]
}
